# page-factory-class-generator

./: How_to_use.md  ProjectHome.md
org.pageclass.genarator/: pom.xml
org.pageclass.genarator/src/main/java/org/pageclass/generator/: Chains.java  DebugMain.java  XmlManager.java
org.pageclass.genarator/src/main/resources/: config.xml
trunk/org.pageclass.genarator/: pom.xml
trunk/org.pageclass.genarator/src/main/java/org/pageclass/generator/: Chains.java  DebugMain.java
trunk/org.pageclass.genarator/src/main/resources/: config.xml
wiki/: How_to_use.wiki
