<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pageclass.generator</groupId>
  <artifactId>org.pageclass.generator</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>Page Class Creator Project</name>
  <description>Проект позволяет создавать Page.class для Selenium WebDriver путем парсинга веб страниц. </description>
  <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-htmlunit-driver</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.htmlunit</groupId>
  		<artifactId>htmlunit</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-htmlunit-driver</artifactId>
  			<version>2.19.0</version>
  		</dependency>
  		<dependency>
  			<groupId>net.sourceforge.htmlunit</groupId>
  			<artifactId>htmlunit</artifactId>
  			<version>2.9</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>